/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    transition: 0.3s;
}
*::selection{
    background-color: #ffaa17;
    color: #fff;
}

html{
    scroll-behavior: smooth;
}
.contanier{
    width: 85%;
    margin: auto;
}
.logo{
	color: rgb(255, 255, 255);
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color:#ffaa17;
}
#toggleButton{
    padding: 15px 30px;
    color: #ffffff;
    font-weight: 500;
    background-color: #ffaa17;
    border-radius: 10px;
    border: 1px solid #ffaa17;
}
#toggleButton:hover{
    color: #ffaa17;
    background: #fff;
}

#additionalInfo{
    color: #ffffff;
    line-height: 1.8;
    margin-bottom:70px;
}

section{
    padding: 90px 0 40px;
}

.sec-top{
    text-align: center;
    margin-bottom: 70px;
}
.sec-top h1{
    color: #1c1e22;
    font-size: 40px;
}
.sec-top h1 span{
    color: #ffaa17;
}

.boxs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.boxs .box{
    width: 30%;
}
/* start Header */

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: black;
    z-index: 1000;

}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
header nav .nav-links a{
    color: #fff;
    margin-left: 50px;
}

.nav-links a:hover {
    color: #ffaa17; 
}
#btn-menu{
    display: none;
}

/* start Hero */

.lakshika{
    padding-top: 80px;
    background: url(img/bg.png);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lakshika .contanier{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.lakshika .content h4{
    color: #ffaa17;
    font-size: 40px;
}
.lakshika .content h1{
    color: #fff;
    font-size: 80px;
    margin: 20px 0 10px;
}
.lakshika .content p{
    color: #e4e4e4;
    font-size: 40px;
    margin-bottom: 70px;
}
.lakshika.content .btn{
    font-size: 18px;
}
.lakshika.lakshika-img img{
    width: 450px;
}
 /* start about */ 

 .about {
    padding: 90px 0 50px;
 }
.about .contanier{
    display: flex;
    justify-content: center;
}
.about .slider-container img{
    width: 450px;
    border-radius: 10px;
}
.about .content{
    margin-left: 30px;
}
.about .content h1{
    color: #1c1e22;
    font-size: 45px;
}
.about .content h1 span{
    color: #ffaa17;
}
.about .content h3{
    color: #1c1e22;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
}
.about .content p{
    color: #444;
    line-height: 1.8;
    margin-bottom:70px;
}

/* Include this in your CSS file */
.prev-button,
.next-button {
    background-color: #ffaa17;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.prev-button:hover,
.next-button:hover {
    background-color: #000000;
}

.slider-container {
    text-align: center;
}

.slider {
    max-width: 100%;
    overflow: hidden;
    position: relative;
}

.slider img {
    width: 100%;
    display: none;
}

/* Display the first image initially */
.slider img:first-child {
    display: block;
}


/* start Services */

.services{
    background-color: #f0f4f9;
    text-align: center;
}
.services .boxs .box{
    background-color: #fff;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px 0px rgba(128, 112, 22, 0.2);
    position: relative;
    top: 0;
}
.services .boxs .box:hover{
    top: -25px;
}
.services .boxs .box i{
    color: #ffaa17;
    font-size: 50px;
    margin-bottom: 20px;
}
.services .boxs .box h3{
    color: #1c1e22;
    font-size: 24px;
    margin-bottom: 20px;
}
.services .boxs .box p{
    color: #444;
    margin-bottom: 50px;
}
/* start Portfolio */
.portfolio .boxs .box{
    margin-bottom: 50px;
    position: relative;
    overflow: hidden;
}
.portfolio .boxs .box img{
    width: 100%;
    height: 100%;
}
.portfolio .boxs .box:hover img{
    transform: scale(1.2);
    rotate: -4deg;
    transition: 0.6s ease-out;
}
.portfolio .boxs .box .box-hover{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #111111b9;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    opacity: 0;
}
.portfolio .boxs .box:hover .box-hover{
    opacity: 1;
}
.portfolio .boxs .box .box-hover span{
    color: #fff;
    font-size: 25px;
}

/* start Contact */

.contact{
    background: #f0f4f9;
}
.contact form{
    width: 60%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact form input{
    width: 48%;
    font-size: 18px;
    padding: 15px 10px;
    outline: none;
    border: 1px solid rgba(128, 112, 22, 0.3);
    margin-bottom: 20px;
    border-radius: 10px;
}
.contact form textarea{
    border: 1px solid rgba(128, 112, 22, 0.3);
    outline: none;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
}
.contact form textarea:focus,
.contact form input:focus{
    border-color: #ffaa17;
}
.contact form button{
    margin: 40px auto 0;
    cursor: pointer;
}


.footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
  }
  
  .footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:0rem;
}

  .box-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 2000px;
    margin: 0 auto;
    padding: 0 20px;
  }
  
  .footer .box-container .box{
    padding:0.5rem 0;
    flex:1 1 25rem;
}

  .footer .box-container .box h3{
    font-size: 2rem;
    padding:0.7rem 0;
    margin-bottom: 10px;
    margin-bottom: 10px;
    color:#ffaa17;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    padding:0.7rem 0;
    color:#eee;
}
  
  .box a {
    color: #fff;
    text-decoration: none;
    display: block;
    font-size: 1.2rem;
    padding:0.7rem 0;
    margin-bottom: 5px;
  }
  
  .footer .box-container .box a:hover{
    color:#ffaa17;
    text-decoration: underline;
}

  .credit {
    text-align: center;
    margin-top: 20px;
    padding:1rem 1rem;
    font-size: 1.2rem;
    font-weight: normal;
    color:#fff;
    border-top: .1rem solid rgba(255,255,255,.2);
  }
  
  .credit span {
    font-weight: bold;
    color:#ffaa17;
  }

/* Media */

@media(max-width:1200px){
    .contanier{
        width: 50%;
    }
    .lakshika.content h1{
        font-size: 50px;
    }
    .lakshika .content p{
        font-size: 25px;
    }
    .lakshika .lakshika-img img{
        width: 380px;
    }
    .lakshika{
        padding-bottom: 40px;
    }
    .about .content h3{
        font-size: 20px;
    }
    .about .content p{
        margin-bottom: 50px;
    }
    .about .about-img img{
        width: 380px;
    }
    .services .boxs .box h3{
        font-size: 22px;
    }
    .contact form{
        width: 70%;
    }

}
@media(max-width:900px){
    .lakshika .content h1{
        font-size: 40px;
    }
    .lakshika .content p{
        font-size: 22px;
    }
    .lakshika .lakshika-img img{
        width: 340px;
    }
    header nav .nav-links a{
        margin-left: 40px;
    }
    .about .contanier{
        flex-direction: column;
        text-align: center;
    }
    .about .about-img img{
        width: 340px;
    }
    .about .about-img {
        margin-bottom: 40px;
    }
    .boxs .box{
        width: 45%;
        margin-bottom: 40px;
    }
    .contact form{
        width: 80%;
    }
}
@media(max-width:780px){
    .lakshika .contanier{
        flex-direction: column-reverse;
    }
    .lakshika.lakshika-img img{
        width: 380px;
    }
    .lakshika .content h1{
        font-size: 50px;
    }
    .lakshika .content{
        margin-top: 40px;
        text-align: center;
    }
    .btn{
        padding: 12px 25px;
    }
    #btn-menu{
        display: block;
        color: #fff;
        font-size: 40px;

    }
    header nav .nav-links{
        position: absolute;
        top: -350px;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #1c1e22;
    }
    header nav .nav-links.active{
        top: 100%;
    }
    header nav .nav-links a{
        width: 100%;
        margin: auto;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        border-bottom: 1px solid #444;
    }
    header nav .nav-links a.active,
    header nav .nav-links a:hover{
        background-color: #ffaa17;
        color: #1c1e22;
    }
      
}
@media(max-width:670px){
    .lakshika .content h1{
        font-size: 40px;
    }
    .lakshika .lakshika-img img{
        width: 320px;
    }
    .boxs{
        justify-content: center;

    }
    .boxs .box{
        width: 70%;
    }
    .contact form{
        width: 90%;
    }
}
@media(max-width:500px){
    .lakshika .hero-img img{
        width: 280px;
    }
    .contact form{
        width: 90%;
        justify-content: center;

    }
    .contact form input{
        width: 100%;
    }


    @media (max-width:1200px){

  html{
    font-size: 55%;
  }

}

@media (max-width:991px){

  header{
    padding:2rem;
  }

  section{
    padding:2rem;
  }

}

@media (max-width:768px){

  #menu-bar{
    display: initial;
  }

  header .navbar{
    position: absolute;
    top:100%; right:0; left: 0;
    background: #333;
    border-top: .1rem solid rgba(255,255,255,.2);
    padding:1rem 2rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  header .navbar a{
    display: block;
    border-radius: .5rem;
    padding:1.5rem;
    margin:1.5rem 0;    
    background:#222;
  }

}

@media (max-width:450px){

  html{
    font-size: 50%;
  }

  .heading span{
    font-size: 2.5rem;
  }

  .contact .row form .inputBox input{
    width:100%;
  }

}
}